{
  "ConnectionStrings": {
    "MyDbContext": "server=localhost;port=3306;database=gestao;user=gustavo;password=d-linkk71;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
